<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:src="@drawable/image">
    </ImageView>





    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        style="@style/Widget.Shrine.TextInputLayout"
        android:id="@+id/email1"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/logo"
        android:hint="Enter Email id">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:id="@+id/username"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        style="@style/Widget.Shrine.TextInputLayout"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/email1"
        app:passwordToggleEnabled="true"
        android:hint="Enter Password"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordLayout"
        android:layout_marginHorizontal="20dp"
        android:text="Sign In"
        android:background="@drawable/button_green_dark"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:id="@+id/signin"
        android:layout_marginBottom="20dp"
        >
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:id="@+id/forgetpass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:text="Forget Password?"
        android:textColor="#000000"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetpass"
        android:layout_marginLeft="30dp"
        android:text="Don't have account?   "
        android:id="@+id/question"
        >
    </TextView>





<Button
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/question"
    android:layout_marginHorizontal="20dp"
    android:text="Sign In With Others"
    android:layout_centerHorizontal="true"
    android:background="@drawable/button_sing"
    android:id="@+id/signinwithOthers"
    android:padding="10dp"
    android:textColor="#fff"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"

    />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>