<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/cartdetail"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/shimmer"
                android:id="@+id/product_image1"
                android:layout_alignParentRight="false"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shimmer"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/productname1"
                android:textColor="#000"
                android:layout_marginHorizontal="20sp"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@color/shimmer"
                android:id="@+id/product_price1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/productname1"

                android:textSize="13dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@color/shimmer"
                android:id="@+id/q"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_price1"

                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@color/shimmer"

                android:layout_marginTop="10dp"
                android:layout_below="@+id/product_price1"

                android:textSize="13dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>